<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tiffany Chung</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="tiff_style.css">
    <script src = "tiff_script.js"></script>
    <script src = "jquery-1.11.3.min.js"></script>
    <link rel="icon" href="C:\Users\CodeGirl\Documents\GitHub\testgroup\rocketship.png" type="image/png">

  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.min.js"></script>


    <div class="jumbotron">
      <div class = "container">
        <h1>Education</h1>
        </br>
        <!-- <p><a class="btn btn-primary btn-lg" href="TiffanyChung.docx" role="button">Download Here</a></p> -->
      </div>
    </div>



    <div class = "col-md-3 navbar">
    <ul class="nav nav-pills nav-stacked">
      <li role="presentation">
        <a href="#">
          <img src="planetpics/mercury.png" width="10%" height="10%" />
          LinkedIn
        </a>
      </li>
      <li role="presentation">
        <a href="#">
          <img src="planetpics/venus.png" style = "max-width: 10%; max-height: 5% " />
          Bitbucket
        </a>
      </li>
      <li role="presentation">
        <a href="index.html">
          <img src="planetpics/earth.png" width="10%" height="10%" />
          Home
        </a>
      </li>
      <li role="presentation"><a href="resume.html">Resume</a></li>
      <li role="presentation" class="active"><a href="#">Education</a></li>
      <li role="presentation"><a href="#">Portfolio</a></li>
      <li role="presentation"><a href="#">Contact Me</a></li>
      <li role="presentation"><a href="#">Fun Facts</a></li>
    </ul>
    </div>


    <!-- TODO: Add basic info -->
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.min.js"></script>   


  </body>
</html>