<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiffany Chung</title>
  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <script src = "jquery-1.11.3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="tiff2_style.css">
  <script src = "tiff_script.js"></script>
  
  <link rel="icon" href="C:\Users\CodeGirl\Documents\GitHub\testgroup\rocketship.png" type="image/png">


</head>


<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class = "navbar-left navbar-fixed" role = "navbar main">
    <!-- <nav class = "navbar navbar-default navbar-fixed-top" role="navbar"> -->
      <!-- <ul class="nav nav-pills nav-stacked"> -->
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="#">LinkedIn</a></li>
        <li role="presentation"><a href="#">Bitbucket</a></li>
        <li role="presentation"><a href="#home">Home</a></li>
        <li role="presentation"><a href="#resume">Resume</a></li>
        <li role="presentation"><a href="#education">Education</a></li>
        <li role="presentation"><a href="#portfolio">Portfolio</a></li>
        <li role="presentation"><a href="#contact">Contact Me</a></li>
        <li role="presentation"><a href="#funfacts">Fun Facts</a></li>
      </ul>
    </nav>

<section id="main">

    <div data-role="page" id ="home" class="pag">
      <div data-role="header">
        <h1>Home</h1>
      </div>
      <div data-role="main" class="ui-content">
        <p>Welcome!</p>
      </div>
    </div>



    <div data-role="page" id ="resume" class="pag">
      <div data-role="header">
        <!-- <h1>Resume</h1> -->
      </div>
      <div data-role="main" class="ui-content">
        <div class="jumbotron">
          <h1>My resume</h1>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Download Here</a></p>
        </div>
      </div>
    </div>

    <div data-role="page" id="education" class="pag">
      <div data-role="header">
        <!-- <h1>Education</h1> -->
      </div>

      <div data-role="main" class="ui-content">
        <div class="jumbotron">
          <h1>Education</h1>
          <h2>Johns Hopkins University</h2>
        </div>
        
        <div class="row-fluid">
            <div class="col-lg-6 text-center">
                <h2>Freshman Fall</h2>
            </div>            
            <div class="col-lg-6 text-center">
                <h2>Freshman Spring</h2>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-lg-6 text-center">
                <h2>Sophomore Fall</h2>
            </div>            
            <div class="col-lg-6 text-center">
                <h2>Sophomore Spring</h2>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-lg-6 text-center">
                <h2>Junior Fall</h2>
            </div>            
            <div class="col-lg-6 text-center">
                <h2>Junior Spring</h2>
            </div>
        </div>


    </div>

    <!-- Portfolio Grid div -->
    <div data-role="page" id="portfolio" class="pag">
      <div data-role="header">
        <h1>My portfolio</h1>
      </div>

      <div data-role="main" class="ui-content">
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
      </div>


    </div>

    <!-- Contact div -->
    <div data-role="page" id="contact" class="pag">
      <div data-role="header">
        <h1>Contact Me</h1>
      </div>

      <div data-role="main" class="ui-content">
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
      </div>

    </div> 

    <div data-role="page" id="funfacts" class="pag">
      <div data-role="header">
        <h1>Fun Facts</h1>
      </div>

      <div data-role="main" class="ui-content">
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
        <p>Hello world!</p>
      </div>

    </div> 



</section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>





</body>

</html>