<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tiffany Chung</title>
	
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
	<script src = "jquery-1.11.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="tiff_style.css">
	<script src = "tiff_script.js"></script>
	
    <link rel="icon" href="C:\Users\CodeGirl\Documents\GitHub\testgroup\rocketship.png" type="image/png">

	<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<div id = "name" class = "info" onmouseover = "changeColor()">Tiffany Chung</div>

<!--TODO: add words underneath -->
<!-- 	<nav>
		<ul class = "nav-move"> -->
			<h3 class = "label">LinkedIn</h3>
			<a class="planet" id = "mercury" href="http://www.linkedin.com/in/tchung12" target="_blank">
				<img src="planetpics/mercury.png" style = "max-width: 10%; max-height: 5% " />
			</a>

			<a class="planet" id = "venus" href="http://www.bitbucket.com" target="_blank"> <!--TODO: fix link -->
				<img src="planetpics/venus.png" style = "max-width: 10%; max-height: 5% " />
			</a>
			<a class="planet" id = "earth" href="#home"> <!--TODO: add home page -->
				<img src="planetpics/earth.png" width = "30%" height = "7.5%" />
			</a>

			<a class="planet" id = "mars" href="resume.html">
				<img src="planetpics/mars.png" width = "20%" height = "8%" />
			</a>
			<a class="planet" id = "jupiter" href="#portfolio">
				<img src="planetpics/jupiter.png" style = "max-width: 30%; max-height: 35% " />
			</a>

			<a class="planet" id = "saturn" href="education.html">
				<img src="planetpics/saturn.png" style = "max-width: 50%; max-height: 55% " />
			</a>

			<a class="planet" id = "uranus" href="#contactme">
				<img src="planetpics/uranus.png" style = "max-width: 40%; max-height: 40% " />
			</a>

			<a class="planet" id = "neptune" href="#funfacts">
				<img src="planetpics/neptune.png" style = "max-width: 15%; max-height: 10% " />
			</a>
<!-- 		</ul>
	</nav> -->

	<a href="login.html">Login Test Page</a>


</body>


</html>