<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Tiffany Chung</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src = "jquery-1.11.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="login.css">
	<script src = "login.js"></script>
	
	<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<h1>Login Page Example</h1>

	<input type="text" name="username" id="username" class="text" maxlength="30" placeholder = "username" />
	<br />
	<input type="password" name="password" id="password" class="text" maxlength="30" placeholder = "password" />
	<br />
	<button name="btnSubmit" id="btnSubmit" class="ui-btn">New User</button>
	<button name="btnLogon" id="btnLogon" class="ui-btn">Logon</button>

	<p id ="verify"></p>


</body>


</html>